export SECRET_KEY='notsosecretkey'

export MAIL_USERNAME='maryann.makena00@gmail.com'

export MAIL_PASSWORD='Makena@1999*'

export DATABASE_URL='postgresql+psycopg2://maryann:Maryann00*@localhost/pitcher'